server.port=8083

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.team.name=Veiculos e Leasingsf
info.team.dev=Felipe Martins
info.mq=${ibm.mq.queueManager}
info.version=1.0
info.project.owner=Itaucred

